@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#1F242D;
    --second-bg-color:#292e3e;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--second-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}

body{
    font-family: "poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 10%;
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--second-bg-color);
    padding: 12px 10%;
}

.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--hover-color);
}

.navlist{
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-weight: 500;
    padding: 10px; 
    
}

.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}

.navlist a.active{
    color: var(--hover-color);
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--second-bg-color);
    display: none;
}

section{
    padding: 70px 10%;   
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
    margin-top: 2rem;
}

.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.home-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 2rem 0 2rem;
}

.info-box h4{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span{
    color: #bdbdbd;
    font-size: 0.9rem;
}

.email-box{
    padding-right: 30px;
}
.info-box a{
    color: #bdbdbd;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover{
    color: var(--hover-color);
}

.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before{
    width: 100%;
}

.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover{
    color: var(--bg-color);
}

.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.social-icons{
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    width: 120px;
    height: 40px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i{
    font-size: 1.5rem;
}

.social-icons a:hover{
    color: var(--bg-color);
    background: var(--hover-color);
}

.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before{
    width: 100%;
}

.home-image{
    position: relative;   
}

.img-box{
    text-align: center;
}

.img-box img{
    width: 100%;
    max-width:450px ;
    height: auto;
}

.liquid-shape{
    position: absolute;
    top: -20%;
    width : 100%;
    height : auto;
    z-index: -1;
}

.liquid-shape:nth-child(2){
    filter: blur(50px);
}

/* About CSS */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    /* grid-gap: 2em; */
    background: var(--second-bg-color);
}

.about .img-about{
    text-align: center;
}

.about .img-about img{
    max-width: 350px;
    height: auto;
}

.about-content{
    margin-left: 10%;
}

.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}

.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem; 
}

/* Work experience */

.work-section h1{
    font-size: var(--h2-font);
    margin-bottom: 2rem;
}

.work-section span{
    font-size: 1.5rem;
}

#company{
    color: #fdfdfd;
}

.work-section h4{
    color: #bdbdbd;
    font-size: 1.2rem;
    margin:0rem 0rem 1.5rem 0rem;
}

.experience{
    display: flex;
}

.experience i{
    margin-right: 10px;
    color: var(--hover-color);
    margin-right: 10px;
}

.experience p{
    color: #bdbdbd;
    font-size: 1rem;
    line-height: 1.7;
    
}

/* Portfolio Section CSS */

.projects{
    background-color: #292e33;
    width: 100%;
}

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 4rem;
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}

.portfolio-gallery{
    display: grid;
    /* grid-template-columns: repeat(auto-fill,minmax(400px,1fr));  */
    /* grid-template-rows: repeat(auto-fill, 200px); */
    
    /* duplicate */
    grid-template-columns: repeat(2,minmax(300px,400px));
    grid-auto-rows: 200px; 
    gap: 4rem;
    align-items: center;
    justify-content: center;
}

.port-box{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: #292e33;
    border-radius: 15px;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-box:hover .port-content{
    opacity: 1;
}

.port-box:hover .port-image img{
    transform: scale(1.1);
    opacity: 0.3;
}

.port-image{
    height: 100%;
    width: 100%;
}

.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 1rem;
}

.port-content h3{
    font-size: 1.2rem;
    font-weight: 600;
}

.port-content p{
    font-size: 1.1rem;
    font-weight: 600;
    color: black;
    margin: 5px 0 8px 0; 
}

.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i{
    font-size: 1.3rem;
    color: var(--second-bg-color);
}


/* skills */

/* .skill{
    background-color: var(--second-bg-color);
}
.div-skill{
    display: grid;
    grid-template-columns: repeat(4,150px);
    grid-auto-rows: 150px;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.skill-img{
    width: 100%;
    height: 100%;
    
}

.skill img{
    width: 100%;
    height: 100%;
    
}

.small{
    height: 120px;
    width: 120px;
} */




/* contact */

.contact{
    width: 100%;
}

#contact p{
    color: #bdbdbd;
    font-size: 1rem;
    font-weight: 200;
}

.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 2rem;
}

.contact form input,
.contact form textarea{
    width: 85%;
    color: black;
    background: #bac7cf;
    margin-bottom: 1.5rem;
    border: none;
    border-radius: 20px;
    padding: 1rem;
    font-size: 1rem;
    font-weight: bolder;
}

.contact form textarea{
    resize: none;

}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}


/* footer */

footer{
    padding: 1.5rem 10%;
    text-align: center;
    display: flex; 
    align-items:center;
    flex-direction: column;
    background: #27343f;
}

.footer-icons{
    display: flex;
    justify-content: space-between;
    width: 120px;
    height: 40px;
    margin: 1.5rem;
}

.footer-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    z-index: 1;
    overflow: hidden;
}

.footer-icons i{
    font-size: 1.5rem;
}




/* Break Points */

@media(max-width:1100px){
    :root{
        --big-font:2rem;
    }
}

@media(max-width:991px){
    header,header.sticky{
        padding: 15px 5%;
    }
    .about-content{
        margin-left: 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 30px 5%;
    }
    .navlist a{
        padding: 8px 10px;
    }
    :root{
        --big-font:2.2rem;
        --normal-font:1.8rem;
        --neon-box-shadow: 0 0 .8rem #12f7ff;
        --h2-font:2rem;
    }
    .home-content{
        margin-top: 2rem;
    }
    .social-icons{
        margin-top: 2rem;
    }

    .portfolio-gallery{
        grid-template-columns: repeat(2,minmax(200px,300px));
        grid-auto-rows: 200px; 
    }
}


@media(max-width:768px){
    :root{
        --big-font:2rem;
    }
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon .bx-x{
        transform: rotate(-180deg);
    }
    
    .navlist{
        flex-direction: column;
        position: absolute;
        top: -1000%;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        text-align: center;
        padding: 5px 5%;
        transition: all .45s ease;
    }
    .navlist li{
        padding-bottom: 10px;
    }
    header .active{
        top: 100%;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .home{
        grid-template-columns: 1fr;
        margin-top: 1rem;
    }

    .home-image{
        margin: 1rem auto;
        width: 70%;
    }

    .about{
        flex-direction: column-reverse;
    }
    .about .img-about img{
        max-width: 300px;
    }
    .img-about{
        margin-top: 2.5rem;
    }
    .about-content{
        margin-left: 0%;
    }

    .portfolio-gallery{
        grid-template-columns: repeat(1,minmax(100px,400px));
        grid-auto-rows: 200px;
        margin-inline: 3rem; 
        gap: 2.5rem;
    }
    .projects .main-text{
        margin-bottom: 2.7rem;
    }
}

@media(max-width:500px){
    
    .info-box{
        display: flex;
        align-items:flex-start;
        flex-direction: column;
        margin-top: 1rem;
        
    }
    .work-section h1{
        margin-bottom: 1rem;
    }
    .contact h1{
        font-size: 2rem;
    }
    .portfolio-gallery{
        grid-template-columns: repeat(1,minmax(150px,350px));
        grid-auto-rows: 200px;
        margin-inline: 3rem;
        gap: 2rem;
    }
    .main-text{
        margin-bottom: 2.5rem;
    }
    
}

@media(max-width:420px){
    html{
        font-size: 80%;
    }
    :root{
        --big-font:1.8rem;
    }
    .logo{
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 1px;
    }
    
    .home-content h1{
        font-weight: 600;
    }
    .home-content h3{
        font-size: 1.2rem;
        font-weight: 500;
    }
    .home .btn-box{
        display: flex;
        justify-content: space-between;
        width: 260px;
        height: 40px;
    }
    
    .btn-box .btn{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 120px;
    }
    .contact .btn-box .btn{
        width: 100px;
    }
    .about .img-about img{
        max-width: 220px;
    }
    .about-content{
        margin-inline: 5%;
        width: 100%;
    }

    .main-text{
        margin-bottom: 2rem;
    }
    .portfolio-gallery{
        grid-template-columns: repeat(1,minmax(50px,250px));
        grid-auto-rows: 150px;
        margin-inline: 2rem;
        gap: 2rem;
    }
}